<!DOCTYPE html PUBLIC "-//W3C//DID XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtmll/DID/xhtmll-transitional.dtd">
<html>

<head>
<title> Rib Crackers Comedy </title>
<script>
alert("WELCOME TO RIBCRACKERS SITE, HAVE FUN!");
</script>
</head>

<head> 
	<style type="text/css"> 
	body {color:white;
	background-image:url(MrSam.jpg);
	Background-position:50% 70px;
	Background-repeat:repeat-x;
	background-color:red;}
	h1 {background-color:pink;padding:5px;
	text-align:color:pink; text-align:center;
	margin:-7px; margin-bottom:20px;}
	.white {color:white;font-family:arial;}
	.mainselect {background-color:yellow; margin:-7px; padding:9px; text-align:center;
	font-weight:bold;}
	.redmake {line-height:150%;color:red;font-family:arial; text-indent:25px;} 
	a:link{color:red; text-decoration:underline;}
	a:visited{color:green;}
	a:active {background-color:red;}
	.yellowmake {color:yellow;}
	#today {color:yellow; text-indent:25px;}
	#while {color:gray;}
	#middle {position: absolute;left:10%;}
	#form {border:4px solid red; position:fixed; top: 10%; left:80%;}
	p:first-letter {font-weight:bold; font-size:30px; Color:white;}
	</style>
	<!-- up here, this is css and I used it for text color, on h1 and p in the body -->
	 <!-- In the span I used this to make my page to stay in the middle-->
	 <!-- in redmake, line-height makes the text to have some space btw-->
</head>
<body>

<!-- created this on the 14th of October, 2018 -->
<h1>WELCOME TO RIB CRACKERS COMEDY SITE.</h1> 
<img src="rib.png" height="140"/>
<div id="middle">
<br/> <h3 class="white">We hope you are ready to crack your ribs.</h3>
 <div id="form">
 <form action="processa.php" method="post">
 <input type="radio" name="gender" value="Male"> Male </Br>
		<input type="radio" name="gender" value="Female"> Female </Br> 
		</p> <select>
		<option> Event Booking </option>
		<option> Registration </option>
		<option> Partnership </option>
		</select> <br/>
		Country <select>
		<option> Nigeria </option>
		<option> Ghana </option>
		<option> liberia </option>
		<option> South Africa </option>
		<option> Togo </option>
		<option> Benin </option>
		</select>
		<br/>Please write a short note on the main reason</br>why you are filling this form <a href="forms.html"> or click on Fill Form. </a></br>
		 <textarea cols="20" rows="8"></textarea>
		 </p> <input type="submit" value="Send"> <input type="reset" Value="Reset"> </strong>
</form>
		</br> </div>  
<p class="redmake"> The main reason why this site was created is for you <strong/>enjoy and have a happy day.</p>
<p class="yellowmake"> We <em>promise</em> to make you have joy in visiting this site. </p> <!--using class can helpyou in all tag-->

<!-- This is a color border 28 October, 2018 -->

<h2 class="mainselect"> <a href="rib_crackers_images.html"> Rib Crackers Images</a> <a href="rib_crackers_videos.html"> Rib Crackers videos</a> <a href="Forms.html"> Fill Form </a> </h2>
<form action="processa.php" method="post">
<p class="expectation"> What do you expect from us?(select as wanted)<br/> 
Jokes <input type="checkbox" name="expectation" value="jokes"/> <br/> 
Funny Pictures <input type="checkbox" name="expectation" value="pictures"/> <br/> 
Comedy Videos <input type="checkbox" name="expectation" value="videos"/> <br/> 
Crew Pictures <input type="checkbox" name="expectation" value="crewpictures"/> <br/> 
Show Videos/Pictures <input type="checkbox" name="expectation" value="show"/> <br/>
	<br/> <input type="submit" value="submit!"/> </p> 
	</form>
<p> <div id="today"> Today while the sunshine walk with a will, today while your duty with patient fullfil,<br/>
				today while duty abore no care, call life a good gift, call the way through.</div> </p>
				
 <p> <div id="while"> While the sunshine walk with a will, today while your duty with patient fullfil,<br/>
				today while duty abore no care, call life a good gift, call the way through.</div> </p>  
</div>

</body>
</html>
