<!DOCTYPE html PUBLIC "-//W3C//DID XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtmll/DID/xhtmll-transitional.dtd">

<html>
</head>
<head>
<title> Images </title>
</Head>

<head> <!-- this is css and I used it for text color, on h1 and h2 in the body -->
	<style type="text/css">
body {background-color:lavender; color: yellow; background-image:url(MrSam.jpg);}	

	h1 > a {color:red; font-size:30px}
	h1 {background-color:pink; padding-top:20px; padding-bottom:20px;
	color:green; 
	margin:0px; text-align:center;} 
	.homepage {color:yellow; font-family:arial; text-align:center;
			background-color:green; width:150px;
			border:2px solid;
			position:fixed;left:75%;}<!-- we have three types of position. 1. absolute 2. relative 3. fixed-->
	h2 {color:yellow; font-family:arial;}
	ul {font-family:arial; background-color:pink; color:blue; width:350px; margin:0px;}
	.center {text-align:center;}
	strong {text-align:center;}
	a:hover {background:green; color:white; font-style:italic; text-decoration:underline;}
	#file {position: relative; left:15%; font-family:arial;
			color:white;}
	</style>
</head>
<body>

<!-- created this on the 14th of October, 2018 -->
<h1> Rib crackers images are not just for crew photos alone, but it has some funny photos as well.</h1>
<img src="rib.png" height="132"/>
<h2> You can choose to save any of these photos.</h2>
<a href="index.html"> <h3 Class="homepage"> Home Page </h3> </a>
<ul>
 <a href="#GeneralPhotos"> <li> <h3>  General Photos </h3> </li> </a>
</ul>
<!-- created tis on the 28 of October, 2018 -->

<br/> <p/>

<br/> <p class="center"> <img src="real.png" height="230"/>
<p class="center"> <img src="rock.png" height="230"/>
<p class="center"> <img src="RIBECONOMIC.png" height="230"/>
<p class="center"> <img src="friends.png" height="230"/> <img src="RibROAD.png" height="230"/>
<p class="center"> <img src="iba.png"/> <img src="RibCHI.png"/> <img src="RibPregnant.png"height="230"/>

<br/> <p/>
<h1> <a href="https://www.facebook.com/ribcracrackcomedy"> <em> Like our Facebook page</em></a></H1> 
<ul>
<a name="GeneralPhotos"> </a> <h3> <li> General Photos </li> </h3> 
</ul>
<p/> 
<img src="MrSam.jpg" height="450"/><img src="FatBoy.jpg" height="450"/><img src="MrSamCute.jpg" height="450"/> 
<table border="1" width="100%" cellspacing="10"> 
<tr>
<td> <strong> <h2>Mr Sam In Accra Ghana</h2> </td> <td> <h2>Fat Boy With Slim Mum</h2> </td> <td> <h2>On A Poss On The Goal</h2> <strong/> </td>
</tr>
</table>

</br>
<img src="Ribcrack.png" height="350"/><br/>
<FORM action="processa.php" method="post">
<p><div id="file">Do you wish to add any thing to our site? </p>
	<input type="file" name="uploadfile"/> <br/>
	<input type="file" name="uploadfile"/> <br/>
	<p> <input type="submit" value="submit!"/> </p> </div>
</form>

<p/> <a href="mailto:ribcrackerscomedy7@gmail.com"> <h2> Email us </h2> </a>

</body>

</html>
