<!DOCTYPE html PUBLIC "-//W3C//DID XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtmll/DID/xhtmll-transitional.dtd">
<html>

<head>
<title> Videos </title>
</head>

<head> <!-- this is css and I used it for text color, on h1 and h2 in the body -->
	<style type="text/css">
	body {background-color:lavender;}
	h1 {background-color:pink; padding-top:20px; padding-bottom:20px; 
	color:green; text-align:center; margin:0px; margin-bottom:0px; margin-left:-5px; margin-right:-5px;}
	h2 {color:blue;font-family:arial;} 
	p {color:red;text-indent:25px}
	h3 {background-color:yellow;
	padding:15px;
	border-top-color:green;
	border-style:solid;
	border-bottom-color:blue;
	border-width:3px}
	#djnfj {border: 1px solid red;
			position: absolute;
			top:1px
			left:10px;}
			
	#holy{border: 1px solid red;
			position: absolute;
			left 50%; right: 50%;}
	<!-- div format was cha-->
	
	span {font-weight:bold;color:green;}
	.homepage {background-color:lavender; border:2px solid blue;
		position:absolute;
		left:81%;
		margin:-17px;}
	h4 {background-color:red;}
	<!-- I can include two or more tag with the same format, e.g(h1,h2,p, and so on-->
	p {margin:0px;}
	ul {font-weight:bold;}
	ol {border: 1px solid green;
	list-style-type:circle;}<!--list-style-type:none will remove the pullet point.
	while padding:0px will remove the indent -->
	a:hover {background-color:green; color:white; font-style:italic;}
	
	</style>
</head>

<body> 

<!-- created this on the 14th of October, 2018 -->
< 
<p><h1>Rib crackers videos are more of our funny videos and other of our live videos as well.</h1> </p>
<p><img src="rib.png" height="132"/><img src="rib.png" height="132"/><img src="rib.png" height="132"/><img src="rib.png" height="132"/><img src="rib.png" height="132"/>
<img src="rib.png" height="132"/><img src="rib.png" height="132"/><img src="rib.png" height="132"/><img src="rib.png" height="132"/><img src="rib.png" height="132"/> </p>
<br/> <h2>We pretty know that you are going to love these videos.<br> Feel free to save any of these videos.</h2>

<p> dnnkldncndkcnknkldnlckndlcnldncldnckdhbdjkjdbjkcb <br/>sjcjsjcbsjbcjscjsjcbnjcnjsncjnsjcsn</p>

<h4>
<ol>
<li> I NEED TO MAKE NEXT PAGE IN MY IMAGE PAGE</li>
<li> vhhhvhvjh </li>
<li>I NEED TO MAKE HOME PAGE ON EVERY PAGE </li>
</ol>
<!--I can also use image for listing using css ul or ol {list-stlye-image:url(your image);} -->
<ul>
<li> jbbbjb </li>
<li> ihihihoh </li>
</ul>
another effect is call katakana. <span> it will change it from circle to another.</span> <!-- span works within but class=" " works between tags.-->
 <!--on border we have different type. 1. solid 2. dashed 3. dotted 4. double groove-->
<h3 class="homepage"> <a href="HomePage.html"> Home Page  </a> </h3> 
</br>
<div id="djnfj"> djnfj nfndnnfndnkn </div> <!-- div helps in perform one task in group -->
</br> 
<div id="holy"> holy man nfndnnfndnkn </div>
<h3>Rib Crackers Images Rib Crackers Images Rib CrackersImages Rib Crackers Images Rib Crackers Images</h3>
<p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/rm4pZdogptY?start=61 rel=0" frameborder="0" ?rel="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UksKADMgXqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<a href="mailto:ribcrackerscomedy7@gmail.com"> <h2> Email us </h2> </a> </p>
</h4>

</body> 

</html>